# 텍스트 게임 생성

사용자의 입력(선택지 또는 명령어)에 따라 다양한 이야기 전개와 결과가 오로지 문자(텍스트)로 표현되는 대화형 컴퓨터 게임
 참조) https://www.youtube.com/watch?v=OA56bikroBg

######################################################################################################
 [일주일 간의 던전 생존기]

* 프로젝트 시나리오
- 플레이어는 이름, 체력(100), 소지품(빈 리스트)로 시작
- 매일(월~일) 던전에서 일어나는 상황이 주어지고, 선택에 따라 체력이 변하거나 소지품을 얻음
- 하루가 끝날 때마다 체력을 평가해 체력이 0이하가 되면 즉시 게임 오버
- 7일을 모두 버티면 생존 성공 엔딩!

- 이외에 다양한 조건 추가하여 게임 확장하기
- Chat-gtp 등의 AI는 게임 구상에 활용하되 실제 코드 구현은 스스로 하기
- 과제 제출 : 게임을 구현한 코드를 Github 저장소에 업로드하고, Github 주소를 제출

######################################################################################################
# 에제코드
- 2일차까지의 예제 코드를 공유합니다. 참고하여 게임을 7일차까지 완성시켜 보세요!

# 초기 상태 설정
player_name = input("당신의 이름은 무엇입니까?")
health = 100
inventory = []

print(f'{player_name}님, 일주일간 던전 생존기에 오신 걸 환영합니다!')
print(f'초기 체력 : {health}')
print("")

# 1일차 (월요일)
print("[월요일] 배고픈 아침입니다. 빵을 발견했습니다.")
eat_bread = input("빵을 먹겠습니까? (예/아니오) : ")
if eat_bread == "예":
    health += 10
    inventory.append("빵")
    print("빵을 먹고 힘이 납니다! (체력 + 10)")
else : 
    health -= 10
    print("아침을 거르고 기운이 빠집니다... (체력 - 10)")

print(f'현재 체력 : {health}')
if health <= 0:
    print("체력이 바닥나 쓰러졌씁니다. 게임 오버")
else : 
    print("")

# 2일차 (화요일)
if health > 0 :
    print("[화요일] 독버섯이 널려 있습니다.")
    mushroom = input("독버섯을 피해가겠습니까? (예/아니오)")
    if mushroom == "예" :
        print("현명한 선택입니다! (체력 변동 없음)")
    else :
        health -= 30
        print("독버섯을 먹고 배탈이 났습니다... (체력 - 30)")

    print(f'현재 체력 : {health}')
    if health <= 0:
    print("체력이 바닥나 쓰러졌씁니다. 게임 오버")
    else : 
    print("")